{
  "robotWidth": 0.812799561088237,
  "robotLength": 0.812799561088237,
  "holonomicMode": true,
  "pathFolders": [],
  "autoFolders": [],
  "defaultMaxVel": 4.803648,
  "defaultMaxAccel": 3.02,
  "defaultMaxAngVel": 133.626,
  "defaultMaxAngAccel": 11.83,
  "maxModuleSpeed": 4.5
}
